<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
<mvcSiteMapNode title="Kategorie" controller="Kursy" action="Lista" dynamicNodeProvider="Sklep_new.Infrastructure.KategorieDynamicNodeProvider, Sklep new"/>
          <mvcSiteMapNode title="Kursy" controller="Kursy" action="MoreInfo" dynamicNodeProvider="Sklep_new.Infrastructure.KursySzczegolyDynamicNodeProvider, Sklep new"/>

  </mvcSiteMapNode>

</mvcSiteMap>
